# HypixelAddon

./: README.md  pom.xml
src/main/java/com/wyvencraft/hypixelskills/: Actionbar.java  HypixelAddon.java  HypixelPlayer.java  HypixelSkills.java  PlayerSkill.java  Skill.java  SkillReward.java  SkillType.java  Skills.java  StatsBar.java
src/main/java/com/wyvencraft/hypixelskills/attributes/: Attribute.java  AttributesHandler.java
src/main/java/com/wyvencraft/hypixelskills/commands/: AttributesCMD.java  SkillsCMD.java  SkillsTabCompleter.java  StatsTabCompleter.java
src/main/java/com/wyvencraft/hypixelskills/listeners/: BlockListener.java  DefenseListener.java  HungerChangeListener.java  PlayerDeathListener.java  StrengthListener.java
src/main/java/com/wyvencraft/hypixelskills/menus/: SkillCollectionsMenu.java
src/main/java/com/wyvencraft/hypixelskills/skills/: Skill.java  SkillReward.java  SkillType.java  Skills.java
src/main/resources/: config.yml  rewards.yml
